# SmartRank project
## Tech Description
    Project is built on top of CakePHP 3.5
## To do
    In ranking view  change  bechavior of best in category section
    we need to change radios buttons to checkboxes add in rank display only selected fatures in item display
